MadhuraYadav/Github-Examples/.github/custom_hello/greet/action.yaml
name: Custom Action Hello
description: 'Name to greet'

inputs:
  greeting_name:
    description: 'Name to greet'
    required: false
    default: 'World'

outputs:
  greeting:
    description: 'The greeting message'
    value: ${{ steps.greet.outputs.greeting }}

runs:
  # For more on composite actions, see:
  # https://docs.github.com/en/actions/sharing-automations/creating-actions/creating-a-composite-action
  using: composite
  steps:
    - id: greet
      shell: bash
      env:
        INPUT_NAME: ${{ inputs.greeting_name }}
      run: |
        GREETING="Hello $INPUT_NAME"
        echo "$GREETING"
        echo "greeting=$GREETING" >> $GITHUB_OUTPUT

MadhuraYadav/Github-Examples/.github/workflows/test_custom.yaml
- name: Test the custom action
  uses: ./.github/custom_hello/greet
  id: hello-step
  with: 
    greeting_name: "Madhura"